# Uncomment .env from .gitignore to prevent it from being committed to version control
MONGODB_URI=mongodb+srv://Yiting:20150817@cluster0.huztogm.mongodb.net/taskmanager?retryWrites=true&w=majority
PORT=3000
TOKEN=your-token-here